name: Run tests

on:
  push:
    branches: [ "master", "development" ]
  pull_request:
    branches: [ "master", "development" ]

env:
  SOLUTION_FILE_PATH: .

permissions:
  contents: read

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Installing MSBuild
      uses: microsoft/setup-msbuild@v1.0.2
    
    - name: Installing VSTest
      uses: darenm/Setup-VSTest@v1.2
      
    - name: Installing Python
      uses: actions/setup-python@v4.3.0
    
    - name: Building
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: tools/build.bat
          
    - name: Running tests
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: python tools/run-tests.py
